<div class="card">
    <div class="card-body pt-0">

        <!-- Tab Menu -->
        <nav class="user-tabs mb-4">
            <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" href="#pat_appointments" data-toggle="tab">Appointments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pat_prescriptions" data-toggle="tab">Prescriptions</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#pat_medical_records" data-toggle="tab"><span class="med-records">Medical Records</span></a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#pat_billing" data-toggle="tab">Billing</a>
                </li>
            </ul>
        </nav>
        <!-- /Tab Menu -->

        <!-- Tab Content -->
        <div class="tab-content pt-0">

            <!-- Appointment Tab -->
            <div id="pat_appointments" class="tab-pane fade show active">
                <div class="card card-table mb-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0">
                                <thead>
                                    <tr>
                                        <th>Doctor</th>
                                        <th>Appt Date</th>
                                        <th>Booking Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let appointment of appointments">
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">{{appointment["doctor_Name"]}}<span>Dental</span></a>
                                            </h2>
                                        </td>
                                        <td>{{appointment["appt_date"]}}</td>
                                        <td>{{appointment["booking_date"]}}</td>
                                        <td>$600</td>
                                        <td><span class="badge badge-pill bg-success-light">{{appointment["statues"]}}</span></td>
                                        <!-- <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                            </div>
                                        </td> -->
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Appointment Tab -->

            <!-- Prescription Tab -->
            <div class="tab-pane fade" id="pat_prescriptions">
                <div class="card card-table mb-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Name</th>
                                        <th>Created by</th>
                                        <td>Morning</td>
                                        <td>Afternoon</td>
                                        <td>Evening</td>
                                        <td>Night</td>
                                        <!-- <th></th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let prescription of prescriptions">
                                        <td>{{prescription["updated_at"]}}</td>
                                        <td>{{prescription["name"]}}</td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">{{prescription["created_by"]}}<span>Dental</span></a>
                                            </h2>
                                        </td>
                                        <td>{{prescription["time_morning"]}}</td>
                                        <td>{{prescription["time_afternoon"]}}</td>
                                        <td>{{prescription["time_evening"]}}</td>
                                        <td>{{prescription["time_night"]}}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Prescription Tab -->

            <!-- Medical Records Tab -->
            <!-- <div id="pat_medical_records" class="tab-pane fade">
                <div class="card card-table mb-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Date</th>
                                        <th>Description</th>
                                        <th>Attachment</th>
                                        <th>Created</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0010</a></td>
                                        <td>14 Nov 2019</td>
                                        <td>Dental Filling</td>
                                        <td><a href="javascript:void(0);">dental-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Ruby Perrin <span>Dental</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0009</a></td>
                                        <td>13 Nov 2019</td>
                                        <td>Teeth Cleaning</td>
                                        <td><a href="javascript:void(0);">dental-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Darren Elder <span>Dental</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0008</a></td>
                                        <td>12 Nov 2019</td>
                                        <td>General Checkup</td>
                                        <td><a href="javascript:void(0);">cardio-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Deborah Angel <span>Cardiology</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0007</a></td>
                                        <td>11 Nov 2019</td>
                                        <td>General Test</td>
                                        <td><a href="javascript:void(0);">general-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Sofia Brient <span>Urology</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0006</a></td>
                                        <td>10 Nov 2019</td>
                                        <td>Eye Test</td>
                                        <td><a href="javascript:void(0);">eye-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Marvin Campbell <span>Ophthalmology</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0005</a></td>
                                        <td>9 Nov 2019</td>
                                        <td>Leg Pain</td>
                                        <td><a href="javascript:void(0);">ortho-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Katharine Berthold <span>Orthopaedics</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0004</a></td>
                                        <td>8 Nov 2019</td>
                                        <td>Head pain</td>
                                        <td><a href="javascript:void(0);">neuro-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-07.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Linda Tobin <span>Neurology</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0003</a></td>
                                        <td>7 Nov 2019</td>
                                        <td>Skin Alergy</td>
                                        <td><a href="javascript:void(0);">alergy-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-08.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Paul Richard <span>Dermatology</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0002</a></td>
                                        <td>6 Nov 2019</td>
                                        <td>Dental Removing</td>
                                        <td><a href="javascript:void(0);">dental-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-09.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. John Gibbs <span>Dental</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><a href="javascript:void(0);">#MR-0001</a></td>
                                        <td>5 Nov 2019</td>
                                        <td>Dental Filling</td>
                                        <td><a href="javascript:void(0);">dental-test.pdf</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-10.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">Dr. Olga Barlow <span>Dental</span></a>
                                            </h2>
                                        </td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- /Medical Records Tab -->

            <!-- Billing Tab -->
            <div id="pat_billing" class="tab-pane fade">
                <div class="card card-table mb-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0">
                                <thead>
                                    <tr>
                                        <th>Invoice No</th>
                                        <th>Doctor</th>
                                        <th>Amount</th>
                                        <th>Paid On</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let billing of billings">
                                        <td>
                                            <a [routerLink]="'/invoice-details'">{{billing["_id"]}}</a>
                                        </td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                    <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
                                                </a>
                                                <a [routerLink]="'/patients/doctor-profile'">{{billing["created_by"]}} <span>{{billing["doctor_type"]}}</span></a>
                                            </h2>
                                        </td>
                                        <td>${{billing["amount"]}}</td>
                                        <td>{{billing["paid_time"]}}</td>
                                        <td class="text-right">
                                            <div class="table-action">
                                                <a [routerLink]="'/invoice-details'" class="btn btn-sm bg-info-light">
                                                    <i class="far fa-eye"></i> View
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
                                                    <i class="fas fa-print"></i> Print
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Billing Tab -->

        </div>
        <!-- Tab Content -->

    </div>
</div>